# AnyukamHorgolta

./: .gitignore  AnyukamHorgolta.sln
AnyukamHorgolta/: AnyukamHorgolta.csproj  Program.cs
AnyukamHorgolta.DataAccess/: AnyukamHorgolta.DataAccess.csproj
AnyukamHorgolta.DataAccess/Data/: ApplicationDbContext.cs
AnyukamHorgolta.DataAccess/Migrations/: 20200606171051_AddDeafultIdentityMigration.Designer.cs  20200606171051_AddDeafultIdentityMigration.cs  20200606181811_AddCategoryToDb.Designer.cs  20200606181811_AddCategoryToDb.cs  20200607190327_AddStoredProcForCovertype.Designer.cs  20200607190327_AddStoredProcForCovertype.cs  20200607192622_addProductToDb.Designer.cs  20200607192622_addProductToDb.cs  20200608142023_AddUserPropertiesToDb.Designer.cs  20200608142023_AddUserPropertiesToDb.cs  20200608142409_AddCompanyToDb.Designer.cs  20200608142409_AddCompanyToDb.cs  20200610200332_CreateDb.Designer.cs  20200610200332_CreateDb.cs  20200613131213_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20200613131213_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20200614110303_CorrectProductId.Designer.cs  20200614110303_CorrectProductId.cs  20200614195554_OrderHeaderCorrecting.Designer.cs  20200614195554_OrderHeaderCorrecting.cs  ApplicationDbContextModelSnapshot.cs
AnyukamHorgolta.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
AnyukamHorgolta.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
AnyukamHorgolta.Utility/: AnyukamHorgolta.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
AnyukamHorgolta/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs
AnyukamHorgolta/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AnyukamHorgolta/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
AnyukamHorgolta/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AnyukamHorgolta/Areas/Admin/Views/User/: Index.cshtml
AnyukamHorgolta/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
AnyukamHorgolta/Areas/Customer/Views/: _ViewImports.cshtml
AnyukamHorgolta/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
AnyukamHorgolta/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AnyukamHorgolta/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
AnyukamHorgolta/Areas/Identity/: IdentityHostingStartup.cs
AnyukamHorgolta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnyukamHorgolta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
AnyukamHorgolta/Properties/: launchSettings.json
AnyukamHorgolta/ViewComponents/: UserNameViewComponent.cs
AnyukamHorgolta/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AnyukamHorgolta/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
AnyukamHorgolta/wwwroot/images/products/: Thumbs.db
AnyukamHorgolta/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
AnyukamHorgolta/wwwroot/js/UserJs/: order.js
(+36 files in other folders)
