<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AnyukamHorgolta-A178D2CB-0774-4C64-A868-DA112917A9A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="37.10.0" />
    <PackageReference Include="Twilio" Version="5.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyukamHorgolta.DataAccess\AnyukamHorgolta.DataAccess.csproj" />
    <ProjectReference Include="..\AnyukamHorgolta.Models\AnyukamHorgolta.Models.csproj" />
    <ProjectReference Include="..\AnyukamHorgolta.Utility\AnyukamHorgolta.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mailinblue">
      <HintPath>bin\Debug\netcoreapp3.1\mailinblue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
